@media screen and (max-width: 1200px) {
  .admin-container {
    overflow: auto;
  }

  .dashboard {
    .widget-container,
    .graph-container,
    .transaction-container {
      justify-content: center;
      flex-wrap: wrap;
    }
    .graph-container {
      padding: 2rem;
    }
    .transaction-container {
      padding: 2rem;
      height: unset;
    }
  }

  .product-management {
    padding: 2rem;
  }

  .carousel .slideStyles{
    display:flex;
    background-size: contain;
    background-repeat: no-repeat;
    height:500px;
  }
  .carousel .leftArrowStyles,
  .carousel .rightArrowStyles {
      background-size: contain;
      background-repeat: no-repeat;
  height:100px;
  }

  .product-search-page {
    flex-direction: column;
    > aside {
      min-width: unset;
      width: 100%;
    }
    > main {
      width: 100%;
      padding: 0;
    }
  }
}

@media screen and (max-width: 1100px) {
  .admin-container {
    grid-template-columns: 1fr !important;
  }

  .carousel .slideStyles{
    background-size: contain;
    background-repeat: no-repeat;
    height:350px;
    border-radius:12px;
  }
    .carousel .leftArrowStyles,
    .carousel .rightArrowStyles {
        height:100px;
        
    }
}

@media screen and (max-width: 768px) {
  .cart {
    display: block;
    padding: 2rem;

    > main {
      width: 100%;
    }
    > aside {
      width: 100%;
    }
  }

  .cartitem {
    width: 100%;
    > img {
      width: 3rem;
      height: 3rem;
    }
    > div {
      flex-direction: column;
      gap: 0;
    }
  }

  .product-search-page {
    > aside {
      @include flex(row, space-between, center);
      flex-wrap: wrap;
      box-shadow: none;
      > h2 {
        @include heading;
        font-size: 1.2rem;
      }
    }
    > main > input {
      width: 100%;
      border: 1px solid rgba(212, 212, 212, 0.379);
    }
  }

  .carousel .slideStyles{
    height:300px;
    background-size: contain;
  }


  .carousel .leftArrowStyles,
  .carousel .rightArrowStyles {
  height:100px;
     
   
  }

  .login-container {
    width: 90%;
  }

  .submit-button {
    left: 30%;
  }
}

@media screen and (max-width: 600px) {
  .product-management {
    flex-direction: column;
    align-items: center;
    padding: 0;
    > section {
      max-width: 400px;
    }
  }

  .chart-container {
    padding: 0;
    > h1 {
      margin: 0;
      text-align: center;
    }
    > section {
      margin: 8rem auto;
    }
  }

  .dashboard-app-container > section {
    .coupon-form,
    .stopwatch {
      display: flex;
      flex-direction: column;
    }
    .stopwatch {
      align-items: center;
    }
  }

  .carousel .slideStyles {
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    height:250px;
}

.carousel .leftArrowStyles,
.carousel .rightArrowStyles {
  height:100px;
  background-size: contain;

}

  .login-container {
    width: 80%;
  }

  .submit-button {
    left: 35%;
  }

  .product-search-page {
    > aside {
      flex-direction: column;
      align-items: center;
      padding: 1px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
      margin-bottom: 1rem;
    }
   
    > main {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
      padding: 1rem;
      border-radius: 8px;
    }
  }
  .search-products-list{
position:relative;
left:40px;
margin-bottom:10px;
  }
 
}
